{
    "python.pythonPath": "c:\\Users\\Ahuratus\\Google Drive\\workspace\\PLUTO2\\env\\Scripts\\python.exe",
    "liveServer.settings.port": 5555,
    "python.formatting.provider": "yapf",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "sqlite:///history.db",
            "database": "${workspaceFolder:PLUTO2}/history.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}